<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tab</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }

      .wrap {
        max-width: 400px;
        height: 500px;
        width: 100%;
        margin: 100px auto;
        border: 3px solid black;
      }

      input {
        display: none;
      }

      .menu_wrap {
        display: flex;
      }

      label {
        width: 100px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        cursor: pointer;
      }

      .con {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        /* background-color: lightgray; */
        display: none;
      }

      #input_menu_1:checked ~ .con_wrap .con_1 {
        display: flex;
      }

      #input_menu_2:checked ~ .con_wrap .con_2 {
        display: flex;
      }

      #input_menu_3:checked ~ .con_wrap .con_3 {
        display: flex;
      }

      #input_menu_4:checked ~ .con_wrap .con_4 {
        display: flex;
      }

      #input_menu_1:checked ~ .menu_wrap .menu_1 {
        border-bottom: 3px solid black;
      }

      #input_menu_2:checked ~ .menu_wrap .menu_2 {
        border-bottom: 3px solid black;
      }

      #input_menu_3:checked ~ .menu_wrap .menu_3 {
        border-bottom: 3px solid black;
      }

      #input_menu_4:checked ~ .menu_wrap .menu_4 {
        border-bottom: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <input type="radio" name="menu" id="input_menu_1" checked />
      <input type="radio" name="menu" id="input_menu_2" />
      <input type="radio" name="menu" id="input_menu_3" />
      <input type="radio" name="menu" id="input_menu_4" />

      <div class="menu_wrap">
        <label class="menu_1" for="input_menu_1">1</label>
        <label class="menu_2" for="input_menu_2">2</label>
        <label class="menu_3" for="input_menu_3">3</label>
        <label class="menu_4" for="input_menu_4">4</label>
      </div>

      <div class="con_wrap">
        <div class="con con_1">1</div>
        <div class="con con_2">2</div>
        <div class="con con_3">3</div>
        <div class="con con_4">4</div>
      </div>
    </div>
  </body>
</html>
